{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fonty",
				"font-family"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"part",
				"partyString"
			],
			[
				"nego",
				"negoBox"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"min",
				"min-width"
			],
			[
				"font",
				"font-size"
			],
			[
				"app",
				"appendChild"
			],
			[
				"get",
				"getBoundingClientRect"
			],
			[
				"cons",
				"console"
			],
			[
				"Nego",
				"Negotiations"
			],
			[
				"make",
				"makeStuff"
			],
			[
				"tran",
				"transition"
			],
			[
				"pla",
				"placeRightImage"
			],
			[
				"getc",
				"getBoundingClientRect"
			],
			[
				"the",
				"theElement"
			],
			[
				"lefi",
				"leftImagePos"
			],
			[
				"cal",
				"calendar"
			],
			[
				"top",
				"topPos"
			],
			[
				"cli",
				"getBoundingClientRect"
			],
			[
				"max-",
				"max-width"
			],
			[
				"max",
				"max-width"
			],
			[
				"actio",
				"action1off"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"x",
				"xPos"
			],
			[
				"ca",
				"calendar"
			],
			[
				"Way",
				"WaypointImage1"
			],
			[
				"selec",
				"select"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"way",
				"Waypoint"
			],
			[
				"tra",
				"transition"
			],
			[
				"clen",
				"clientHeight"
			],
			[
				"gets",
				"getSVGWidth"
			],
			[
				"getSV",
				"getSVGWidth"
			],
			[
				"windo",
				"windowResize"
			],
			[
				"size",
				"font-size"
			],
			[
				"sele",
				"selectAll"
			],
			[
				"movie",
				"movieid"
			],
			[
				"select",
				"selectAll"
			],
			[
				"new",
				"newNode"
			],
			[
				"scr",
				"scrollMemory"
			],
			[
				"scro",
				"scrollTop"
			],
			[
				"search",
				"searchValue"
			],
			[
				"div",
				"divNames"
			],
			[
				"co",
				"color"
			],
			[
				"backgr",
				"background"
			],
			[
				"canvas",
				"canvasContainer"
			],
			[
				"simi",
				"similarNodes"
			],
			[
				"movie_opti",
				"movie_option"
			],
			[
				"simil",
				"similarNodeOrigin"
			],
			[
				"wid",
				"widthOffset"
			],
			[
				"se",
				"select"
			],
			[
				"dis",
				"disableZoom"
			],
			[
				"fil",
				"filter"
			],
			[
				"fi",
				"font-family"
			],
			[
				"countr",
				"countryNames"
			],
			[
				"similar",
				"similarNodeOrigin"
			],
			[
				"len",
				"length"
			],
			[
				"not",
				"notInSimilarLines"
			],
			[
				"coverImage",
				"coverImageWrapper"
			],
			[
				"o",
				"opacity"
			],
			[
				"movi",
				"movieNode"
			],
			[
				"movien",
				"movieNodes"
			],
			[
				"getM",
				"getMainColor"
			],
			[
				"mous",
				"mouseY"
			],
			[
				"trans",
				"transpoints"
			],
			[
				"transf",
				"transformedPoints"
			],
			[
				"qa",
				"quadtree"
			],
			[
				"quad",
				"quadtreeAdd"
			],
			[
				"mouse",
				"mouseY"
			],
			[
				"opt",
				"option2"
			],
			[
				"option",
				"option1"
			],
			[
				"opti",
				"option1"
			],
			[
				"ha",
				"halfWidth"
			],
			[
				"inner",
				"innerHeight"
			],
			[
				"check",
				"checkBoxClick"
			],
			[
				"pad",
				"padding"
			],
			[
				"sel",
				"selectAll"
			],
			[
				"zoomt",
				"zoomToNode"
			],
			[
				"tras",
				"translate"
			],
			[
				"getx",
				"getX"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"di",
				"display"
			],
			[
				"HUD",
				"HUDcontent"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"id",
				"idMap"
			],
			[
				"m",
				"movieID"
			],
			[
				"Mo",
				"movieID"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"vorono",
				"voronoiPoints"
			],
			[
				"vor",
				"voronoiPoints"
			],
			[
				"voro",
				"voronoiPoint"
			],
			[
				"mov",
				"movieList"
			],
			[
				"movieid",
				"movieIDs"
			],
			[
				"genr",
				"genrePreferences"
			],
			[
				"genre",
				"genrePreferences"
			],
			[
				"T",
				"Thriller"
			],
			[
				"F",
				"Family"
			],
			[
				"Fa",
				"Fantasy"
			],
			[
				"musi",
				"Music"
			],
			[
				"for",
				"forEach"
			],
			[
				"mo",
				"movieIDs"
			],
			[
				"ma",
				"mainCanvas"
			],
			[
				"nu",
				"numPoints"
			],
			[
				"draw",
				"drawSimilarLines"
			],
			[
				"line",
				"currentLines"
			],
			[
				"mainc",
				"mainContext"
			],
			[
				"zoo",
				"zoomed"
			],
			[
				"hid",
				"hiddenCanvas"
			],
			[
				"getmo",
				"getMovieJSON"
			],
			[
				"zoom",
				"zoomFactor"
			],
			[
				"canv",
				"canvasScaleY"
			],
			[
				"CANVAS",
				"canvasScaleY"
			],
			[
				"CANVA",
				"canvasScaleX"
			],
			[
				"color",
				"colorList"
			],
			[
				"colo",
				"colorList"
			],
			[
				"gen",
				"genreString"
			],
			[
				"g",
				"genre"
			],
			[
				"nodec",
				"nodeColorList"
			],
			[
				"Link",
				"LinkedListNode"
			],
			[
				"upda",
				"updateColor"
			],
			[
				"updat",
				"updateColors"
			],
			[
				"ge",
				"genString"
			],
			[
				"h",
				"hoverNode"
			],
			[
				"mou",
				"mouseY"
			],
			[
				"main",
				"mainContext"
			],
			[
				"begin",
				"beginPath"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"format",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 118.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/adityajain/Desktop/Work/Interactive_NorthKoreaUS/waypointFunctions.js",
		"/Users/adityajain/Desktop/Work/Interactive_NorthKoreaUS/waypointHelperFunctions.js",
		"/Users/adityajain/Desktop/Work/Interactive_NorthKoreaUS/interactive.js",
		"/Users/adityajain/Desktop/Work/Interactive_NorthKoreaUS/style.css",
		"/Users/adityajain/Desktop/Work/Interactive_NorthKoreaUS/index.html",
		"/Users/adityajain/Desktop/Work/Interactive_NorthKoreaUS/d3-annotation.min.js",
		"/Users/adityajain/Desktop/Work/Interactive_NorthKoreaUS/USKoreaData.csv",
		"/Users/adityajain/Desktop/Work/cincity/index.html",
		"/Users/adityajain/Desktop/Work/cincity/app.css",
		"/Users/adityajain/Desktop/Work/cincity/cincity.js",
		"/Users/adityajain/Desktop/Work/cincity/interface.js",
		"/Users/adityajain/Desktop/Work/cincity/movieList.js",
		"/Users/adityajain/Desktop/Work/cincity/movieObject.js",
		"/Users/adityajain/Desktop/Work/cincity/ListNode.js",
		"/Users/adityajain/Desktop/Work/cincity/isMobile.js",
		"/Users/adityajain/Desktop/Work/cincity/post.md",
		"/Users/adityajain/Desktop/Work/cincity/d3-quadtree.js",
		"/Users/adityajain/Desktop/Work/cincity/d3-scale-chromatic.js",
		"/Users/adityajain/Desktop/Work/cincity_unused/trimz.py",
		"/Users/adityajain/Desktop/Work/cincity/trimz.py",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/index.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/about.html",
		"/Users/adityajain/Desktop/Work/cincity/movie_user_tsne_alt.json",
		"/Users/adityajain/Desktop/Work/cincity/movie_user_tsne.json",
		"/Users/adityajain/Desktop/Work/mubidata/mubiScraper.py",
		"/Users/adityajain/Desktop/Work/cincity/bigList.json",
		"/Users/adityajain/Desktop/Work/mubidata/consolidateMovies.py",
		"/Users/adityajain/Desktop/Work/mubidata/script.py",
		"/Users/adityajain/Desktop/Work/mubidata/countGenres.py",
		"/Users/adityajain/Desktop/Work/mubidata/count.py",
		"/Users/adityajain/Desktop/Work/hello-world/index.html",
		"/Users/adityajain/Desktop/response11",
		"/Users/adityajain/Desktop/Work/mubidata/numRatings.json",
		"/Users/adityajain/Desktop/Work/hello-world/yelp-python/yelp/obj/search_response.py",
		"/Users/adityajain/Desktop/Work/hello-world/yelp-python/yelp/obj/response_object.py",
		"/Users/adityajain/Desktop/Work/hello-world/yelp-python/yelp/endpoint/search.py",
		"/Users/adityajain/Desktop/Work/hello-world/yelp-python/yelp/config.py",
		"/Users/adityajain/Desktop/Work/hello-world/yelp-python/yelp/client.py",
		"/Users/adityajain/Desktop/Work/hello-world/yelp-python/yelp/oauth1_authenticator.py",
		"/Users/adityajain/Desktop/Work/hello-world/node_modules/react-select/src/Select.js",
		"/Users/adityajain/Desktop/Work/hello-world/package.json",
		"/Users/adityajain/Desktop/Work/hello-world/node_modules/yelp/lib/index.js",
		"/Users/adityajain/Desktop/Work/react-tutorial-master/public/index.html",
		"/Users/adityajain/Desktop/Work/hello-world/node_modules/yelp/index.js",
		"/Users/adityajain/Desktop/Work/react-tutorial-master/public/scripts/example.js",
		"/Users/adityajain/Desktop/thing.sketchplugin",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/SVGtoPath.sketchplugin",
		"/Users/adityajain/Desktop/SouthShore.framer/modules/SVGLayer.coffee",
		"/Users/adityajain/Desktop/SouthShore.framer/modules/npm.coffee",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/bookapp.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/selfportrait.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/shiningVR.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/uiux.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/fancyBox/source/helpers/jquery.fancybox-media.js",
		"/Users/adityajain/Desktop/app.coffee",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/Self-Portrait/style.css",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/mubi.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/hornok.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/style.css",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/photo.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/portfolio.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/portrait_sanitation.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/Portrait/style.css",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/portrait_religion.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/second.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/sixth.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/third.html",
		"/Users/adityajain/Desktop/Sigri/adityajain15.github.io/design.html",
		"/Users/adityajain/Desktop/Stuff/Tinder/node_modules/tinder-api-super/tinder-api.js",
		"/Users/adityajain/Desktop/Stuff/Tinder/script.js",
		"/Users/adityajain/Desktop/criterion.py",
		"/Users/adityajain/Desktop/Sigri/Sanitation.js",
		"/Users/adityajain/Desktop/reviewGet.py",
		"/Users/adityajain/Desktop/yelp_academic_dataset_business.json",
		"/Users/adityajain/Desktop/Sigri/franklyreview.html",
		"/Users/adityajain/Desktop/Sigri/design.html",
		"/Users/adityajain/Desktop/Sigri/shiningVR.html",
		"/Users/adityajain/Desktop/Sigri/portrait_sanitation.html",
		"/Users/adityajain/Desktop/Sigri/portfolio.html",
		"/Users/adityajain/Desktop/Sigri/about.html",
		"/Users/adityajain/Desktop/Sigri/selfportrait.html",
		"/Users/adityajain/Desktop/program.c",
		"/Users/adityajain/Desktop/lab2.c",
		"/Users/adityajain/Desktop/Sigri/portrait_religion.html",
		"/Users/adityajain/Desktop/Sigri/religion.js",
		"/Users/adityajain/Desktop/thing.c",
		"/Users/adityajain/Desktop/data1b1.txt",
		"/Users/adityajain/Desktop/Sigri/Portrait/style.css",
		"/Users/adityajain/Desktop/Sigri/photo.html",
		"/Users/adityajain/Desktop/Sigri/index.html",
		"/Users/adityajain/Desktop/Sigri/style.css",
		"/Users/adityajain/Desktop/Sigri/Self-Portrait/style.css",
		"/Users/adityajain/Desktop/crit.py",
		"/Users/adityajain/Desktop/Sigri/lightboxscript.js",
		"/Users/adityajain/Desktop/Sigri/Self-Portrait/selfportrait.html",
		"/Users/adityajain/Desktop/Sigri/second.html",
		"/Users/adityajain/Desktop/style.css",
		"/Users/adityajain/Desktop/example.html",
		"/Users/adityajain/Documents/Sigri/Work/index.html",
		"/Users/adityajain/Documents/CS528/omegalib/master/prj3/pens.py",
		"/Users/adityajain/Documents/CS528/omegalib/master/prj3/snip",
		"/Users/adityajain/Documents/CS528/omegalib/master/prj3/gen.py",
		"/Users/adityajain/Documents/CS528/omegalib/master/prj3/untitled",
		"/Users/adityajain/Documents/CS528/omegalib/master/prj2/earth.py",
		"/Users/adityajain/Documents/CS528/omegalib/master/prj2/get-pip.py",
		"/Users/adityajain/Downloads/untitled-typecast-project-2/css/reset.css",
		"/Users/adityajain/Downloads/untitled-typecast-project/index.html",
		"/Users/adityajain/Downloads/type-on-screen/index.html",
		"/Users/adityajain/Downloads/type-on-screen/css/style.css",
		"/Users/adityajain/Documents/CS528/omegalib/master/modules/cyclops/orun.bat",
		"/Users/adityajain/Documents/Sigri/Work/district_population.tsv",
		"/Users/adityajain/Documents/Sigri/Work/untitled.html"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"calendarshor",
			"scrolltop",
			"getcalendar",
			"window",
			"placeI",
			"calendarabso",
			"calend",
			"calLeft",
			"h1",
			"getSVGh",
			"getSVG",
			"getSVGwid",
			"client",
			"SVGHei",
			"svgwid",
			"makeopt",
			"getinf",
			"getinfo",
			"getInfo",
			"each",
			"canvasconta",
			"canvasConta",
			"logevent",
			"similarNodeor",
			"similarNodeOri",
			"similarNodes",
			"resetgenr",
			"resetzoom",
			"addge",
			"10px",
			"halfWid",
			"right",
			"scrollof",
			"halfwi",
			"guidedHand",
			"guided",
			"makehu",
			"makehud",
			"width",
			"special",
			".para",
			"para",
			"paratex",
			"joke",
			"labels",
			"scrollof",
			"Chamber",
			"chamber",
			"top",
			"20",
			"lasttra",
			"zoom",
			"lasttra",
			"console.l",
			"update",
			"hidden",
			"hidde",
			"console.lo",
			"mouse",
			"halfwid",
			"#hud\"",
			"#hud",
			"halfwid",
			"halfwidth",
			"makerespons",
			"innerwidth",
			"legend",
			"console.l",
			"zoomtonod",
			"closebu",
			"countrie",
			"showc",
			"hideu",
			"checkbo",
			"toolt",
			"updatecol",
			"cursor",
			"zoom.tran",
			"transfo",
			"return",
			"transformedpoin",
			"gray",
			"defau",
			"color",
			"consol",
			"draws",
			"movieobjec",
			"scale",
			"rang",
			"each",
			"heigh",
			"squarezoo",
			"ZOOM.",
			"squarezoom",
			"squarezoo",
			"translate",
			"drawpoi",
			"0.0",
			"window.re",
			"drawpoi",
			"color",
			"forea",
			"color",
			"colorlabe",
			"style",
			"thecont",
			"console.",
			"canvas",
			"console.log",
			"\nd3.timer(function() {\n  path.attr(\"d\", function(d) {\n    return d(angles);\n  });\n});",
			"result",
			"this.props.product",
			"storyimageinfo",
			"border",
			"textboxtext",
			"each",
			"selected",
			"var selec",
			"map",
			"picnameconta",
			"title1",
			"star",
			".hudmovie",
			"rect",
			"navlink",
			"button",
			"distri",
			"storyt"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"/Users/adityajain/Desktop/Work/cincity/index.html"
			],
			[
				"shi",
				"shiningVR.html"
			],
			[
				"self",
				"selfportrait.html"
			],
			[
				"styl",
				"Self-Portrait/style.css"
			],
			[
				"boo",
				"bookapp.html"
			],
			[
				"port",
				"portfolio.html"
			],
			[
				"ide",
				"index.html"
			],
			[
				"inde",
				"index.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true
}
